{
  "name": "pokemon-tcg-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:meta": "node scripts/build-limitless-major-meta.mjs",
    "build:card-cache": "node scripts/build-card-reference-cache.mjs",
    "build:fixture-card-cache": "node scripts/build-fixture-card-image-cache.mjs",
    "sync:card-reference": "node scripts/sync-card-reference-cache.mjs",
    "test:card-reference-sync": "node scripts/test-card-reference-sync.mjs",
    "validate:card-cache": "node scripts/validate-card-reference-cache.mjs",
    "evaluate:deck-image-importer:digital": "node scripts/evaluate-deck-image-importer-browser.mjs",
    "evaluate:deck-image-importer:legacy": "node scripts/evaluate-deck-image-importer-digital.mjs",
    "evaluate:deck-image-importer:validation": "node scripts/evaluate-deck-image-importer-digital.mjs --group validation",
    "validate:fixture-reference-coverage": "node scripts/validate-fixture-reference-coverage.mjs",
    "test:digital-recognition-policy": "node scripts/test-digital-recognition-policy.mjs",
    "test:deck-image-importer:parity": "node scripts/evaluate-deck-image-importer-browser.mjs",
    "test:deck-image-importer:digital": "npm run evaluate:deck-image-importer:digital && node scripts/assert-deck-image-importer-digital-baseline.mjs",
    "start": "node scripts/serve-static.mjs",
    "preview": "node scripts/serve-static.mjs",
    "verify:static": "node scripts/verify-static.mjs",
    "native:build": "npm run build && cap sync",
    "cap:copy": "cap copy",
    "cap:sync": "cap sync",
    "cap:sync:ios": "cap sync ios",
    "cap:sync:android": "cap sync android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@lottiefiles/dotlottie-react": "^0.19.4",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
